Cisco Router Simulation Platform (version 0.2.14-x86/Windows stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Sep 23 2014 19:09:19

Local UUID: 9e11bbef-a723-4dbd-bcf7-36b7217873fa

Log file: writing to dynamips_i8_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP 192.168.56.1 port 52546).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C7200 instance 'R8' (id 8):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : C:/Users/ASUS/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M10.image

Loading ELF file 'C:/Users/ASUS/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M10.image'...
ELF entry point: 0x80008000

C7200 'R8': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R8': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
